void MY_PROGRAM_init__(MY_PROGRAM *data__, BOOL retain) {
  __INIT_LOCATED(BOOL,__IX0_0,data__->BUTTON,retain)
  __INIT_LOCATED_VALUE(data__->BUTTON,__BOOL_LITERAL(TRUE))
  __INIT_LOCATED(BOOL,__QX0_0,data__->LAMP,retain)
  __INIT_LOCATED_VALUE(data__->LAMP,__BOOL_LITERAL(FALSE))
  __INIT_VAR(data__->NOT11_OUT,__BOOL_LITERAL(FALSE),retain)
}

// Code part
void MY_PROGRAM_body__(MY_PROGRAM *data__) {
  // Initialise TEMP variables

  __SET_VAR(data__->,NOT11_OUT,,!(__GET_LOCATED(data__->BUTTON,)));
  __SET_LOCATED(data__->,LAMP,,__GET_VAR(data__->NOT11_OUT,));

  printf("__GET_LOCATED(data__->BUTTON,): %d\n", __GET_LOCATED(data__->BUTTON,));
  printf("__GET_LOCATED(data__->BUTTON,): %d\n", __GET_LOCATED(data__->LAMP,));
  goto __end;

__end:
  return;
} // MY_PROGRAM_body__() 





